# TransporMate

./: README.md
Android/: leame.txt
Android/app/: build.gradle
Android/app/src/androidTest/java/com/mate/transpor/transpormate/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/mate/transpor/transpormate/: MainActivity.java
Android/app/src/main/java/com/mate/transpor/transpormate/bluetooth/: ActivityControles.java  DeviceListActivity.java  DeviceListAdapter.java  MainActivity.java  activity_comunicacion.java
Android/app/src/main/res/layout/: activity_comunicacion.xml  activity_controles.xml  activity_main.xml  activity_paired_devices.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/mate/transpor/transpormate/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Informe Final/: leame.txt
Sistema Embebido/: ArduinoConSensores_11-07-18.ino  ProyectoSOA.ino  leame.txt  variables.h
